# EG

./: .bumpversion.cfg  .releaserc  CHANGELOG.md  README.md  SourceFormats.yaml  azure-pipelines.yml  pom.xml
.github/workflows/: feature_branch.yaml  main_branch.yaml
.run/: All in mappers.tests.run.xml  Everything.run.xml  Integration.run.xml  Unit.run.xml  Whole project.run.xml  [cc].run.xml  [cci].run.xml  [cct].run.xml  unit & integration.run.xml
E2E/: pom.xml
Encyclopedia-Galactica/: pom.xml
Encyclopedia-Galactica/src/main/java/com/encyclopediagalactica/controllers/: DocumentController.java
Encyclopedia-Galactica/src/main/java/com/encyclopediagalactica/document/businesslogic/: DocumentBusinessLogicImplementation.java  DocumentBusinessLogicInterface.java
Encyclopedia-Galactica/src/main/java/com/encyclopediagalactica/document/dto/: DocumentDto.java
Encyclopedia-Galactica/src/main/java/com/encyclopediagalactica/document/entities/: Document.java
Encyclopedia-Galactica/src/main/java/com/encyclopediagalactica/document/mappers/: DocumentMapperImplementation.java  DocumentMapperInterface.java
Encyclopedia-Galactica/src/main/resources/graphql/: InputTypes.graphqls  Mutations.graphqls  Queries.graphqls
Encyclopedia-Galactica/src/test/java/com/encyclopediagalactica/validation/: CreateNewDocumentScenarioValidationTests.java
application/: pom.xml
controllers/: pom.xml
controllers.tests/: pom.xml
dtos/: pom.xml
dtos.tests/: pom.xml
entities/: pom.xml
entities.tests/: pom.xml
mappers/: pom.xml
mappers.implementations/: pom.xml
mappers.interfaces/: pom.xml
mappers.interfaces/src/main/java/com/encyclopediagalactica/services/sourceformat/mappers/interfaces/: SourceFormatMapperInterface.java
mappers.interfaces/src/main/java/com/encyclopediagalactica/sourceformats/mappers/sourceformat/interfaces/: SourceFormatMapperInterface.java
mappers.tests/: pom.xml
mappers.tests/src/test/java/com/encyclopediagalactica/sourceformats/mappers/sourceformat/interfaces/tests/: SourceFormatMappers_DtoListToEntityList_Tests.java  SourceFormatMappers_EntityListToDtoList_Tests.java  SourceFormatMappers_SingleDtoToEntity_Tests.java  SourceFormatMappers_SingleEntityToDto_Tests.java
mappers.tests/src/test/java/com/encyclopediagalactica/sourceformats/mappers/sourceformat/tests/: SourceFormatMappers_DtoListToEntityList_Tests.java  SourceFormatMappers_EntityListToDtoList_Tests.java  SourceFormatMappers_SingleDtoToEntity_Tests.java  SourceFormatMappers_SingleEntityToDto_Tests.java
mappers.tests/src/test/java/com/encyclopediagalactica/sourceformats/mappers/tests/: SourceFormatMappers_DtoListToEntityList_Tests.java  SourceFormatMappers_EntityListToDtoList_Tests.java  SourceFormatMappers_SingleDtoToEntity_Tests.java  SourceFormatMappers_SingleEntityToDto_Tests.java
mappers.tests/src/test/java/com/encyclopediagalactica/sourceformats/tests/mappers/: SourceFormatMappersTests.java  SourceFormatMappers_EntityListToDtoList_Tests.java  SourceFormatMappers_SingleDtoToEntity_Tests.java  SourceFormatMappers_SingleEntityToDto_Tests.java
repositories/: pom.xml
repositories.tests/: pom.xml
repositories.tests/src/test/java/com/encyclopediagalactica/sourceformats/repositories/sourceformat/: FindAllTests.java  SaveTests.java
services/: pom.xml
services.tests/: pom.xml
services.tests/src/test/java/com/encyclopediagalactica/sourceformats/services/sourceformat/: AddServiceTests.java
src/main/java/com/encyclopediagalactica/controllers/: DocumentController.java
src/main/java/com/encyclopediagalactica/document/businesslogic/: DocumentBusinessLogic.java  DocumentBusinessLogicImp.java  DocumentBusinessLogicImplementation.java
src/main/java/com/encyclopediagalactica/document/controllers/: DocumentController.java
src/main/java/com/encyclopediagalactica/document/dto/: DocumentDto.java
src/main/java/com/encyclopediagalactica/document/mappers/: DocumentMapper.java  DocumentMapperImp.java  DocumentMapperImplementation.java
src/main/java/com/encyclopediagalactica/document/validation/: DocumentDtoValidation.java  DocumentDtoValidationImp.java  DocumentDtoValidationInterface.java
src/main/java/com/encyclopediagalactica/sourceformats/: SourceFormatServiceApplication.java
src/main/java/com/encyclopediagalactica/sourceformats/controllers/: RestResponseEntityExceptionHandler.java  SourceFormatController.java
src/main/java/com/encyclopediagalactica/sourceformats/dto/: SourceFormatDto.java
src/main/java/com/encyclopediagalactica/sourceformats/entities/: SourceFormat.java
src/main/java/com/encyclopediagalactica/sourceformats/errors/: ErrorMessages.java
src/main/java/com/encyclopediagalactica/sourceformats/mappers/: SourceFormatMapperImpl.java  SourceFormatMapperInterface.java
src/main/java/com/encyclopediagalactica/sourceformats/repositories/: SourceFormatBaseRepository.java  SourceFormatRepository.java
src/main/java/com/encyclopediagalactica/sourceformats/services/: AddServiceImpl.java  AddServiceInterface.java  DeleteByIdService.java  DeleteByIdServiceImpl.java  DeleteByIdServiceInterface.java  FindByIdService.java  FindByIdServiceImpl.java  FindByIdServiceInterface.java  GetAllService.java  GetAllServiceImpl.java  GetAllServiceInterface.java  UpdateServiceImpl.java  UpdateServiceInterface.java
src/main/resources/graphql/: schema.graphqls
src/test/java/com/encyclopediagalactica/document/e2e/: CreateDocumentE2ETests.java  ModifyDocumentE2ETests.java
src/test/java/com/encyclopediagalactica/sourceformats/E2E/: AddServiceE2ETests.java  DeleteByIdEndpointE2ETests.java  E2ESuite.java  GetAllServiceE2ETests.java
src/test/java/com/encyclopediagalactica/sourceformats/controllers/: SourceFormatControllerTests.java
src/test/java/com/encyclopediagalactica/sourceformats/dto/: SourceFormatDtoTests.java
src/test/java/com/encyclopediagalactica/sourceformats/entities/: SourceFormatEntityTests.java
src/test/java/com/encyclopediagalactica/sourceformats/testdata/: TestDataProviders.java
src/test/java/com/encyclopediagalactica/validation/validators/: LongValidatorTests.java
(+103 files in other folders)
